# CityScoot

./: pom.xml
src/main/java/kz/project/moped/: MopedApplication.java
src/main/java/kz/project/moped/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/kz/project/moped/auth/security/: JwtUserDetailsService.java
src/main/java/kz/project/moped/auth/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/kz/project/moped/domain/enums/: ProductType.java  RoleType.java
src/main/java/kz/project/moped/domain/model/: Product.java  RefreshToken.java  Role.java  User.java
src/main/java/kz/project/moped/domain/repository/: ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kz/project/moped/infrastructure/persistense/postgresql/adapter/: ProductRepositoryAdapter.java  RefreshTokenRepositoryAdapter.java  RoleRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/kz/project/moped/infrastructure/persistense/postgresql/entity/: ProductEntity.java  RefreshTokenEntity.java  RoleEntity.java  UserEntity.java
src/main/java/kz/project/moped/infrastructure/persistense/postgresql/entity/base/: BaseAuditEntity.java  BaseHierarchicalReferenceEntity.java  BaseReferenceEntity.java
src/main/java/kz/project/moped/infrastructure/persistense/postgresql/exception/: ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/kz/project/moped/infrastructure/persistense/postgresql/mapper/: ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/kz/project/moped/infrastructure/persistense/postgresql/repository/: JpaProductRepository.java  JpaRefreshTokenRepository.java  JpaRoleRepository.java  JpaUserRepository.java
src/main/java/kz/project/moped/presentation/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/kz/project/moped/presentation/dto/: ProductDTO.java  RoleDTO.java  UserDTO.java
src/main/java/kz/project/moped/presentation/dto/request/: AuthenticationRequestDto.java  RegistrationRequestDto.java  TokenRefreshRequest.java
src/main/java/kz/project/moped/presentation/dto/response/: AuthenticationResponseDto.java
src/main/java/kz/project/moped/presentation/mapper/: ProductDTOMapper.java  ProductTypeDTOMapper.java  RefreshTokenMapper.java  RoleDTOMapper.java  UserDTOMapper.java
src/main/java/kz/project/moped/usecase/product/: CreateProductUseCase.java  DeleteProductByIdUseCase.java  FetchProductByTypeUseCase.java
src/main/java/kz/project/moped/usecase/role/: FetchRoleByNameUseCase.java
src/main/java/kz/project/moped/usecase/token/: CreateRefreshTokenUseCase.java  FindRefreshTokenByTokenUseCase.java  VerifyRefreshTokenUseCase.java
src/main/java/kz/project/moped/usecase/user/: FindUserByUsernameUseCase.java  RegistrationUserUseCase.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/kz/project/moped/: MopedApplicationTests.java
